[33md934404[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Revert "ds"
[33m0d6ba72[m ds
[33m39b0845[m ignore
[33m585c06c[m ui
[33m60e23b3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m .md
[33mae46c45[m perfect working now
[33m8ce47b3[m client server change and seperation and making a web for it
[33m8e059cd[m Bump version to 0.6.0
[33m7969486[m Use copy_bidirectional, handle half-closed TCP streams (#165)
[33m8ad7ee2[m Fix actions/cache action deprecation
[33m19e7da1[m Bump version to 0.5.3
[33m0128459[m Minor API changes
[33m299ad61[m default --bind-tunnels to --bind-addr
[33m6a71c9a[m Merge branch 'ekzhang:main' into main
[33mdd954c9[m rename flags to bind_addr and bind_tunnels
[33m53dad89[m use IpAddr type for validation and add error messages
[33m03f2e53[m docs: update installation instructions for Linux (#152)
[33me137357[m Fix tests and run cargo fmt
[33m4bdb00c[m Document new server changes
[33m2a2541e[m Allow configurable tunnel IP address for server
[33maa0d6e0[m Allow configurable control server bind address
[33mb23beb9[m Fix Dockerfile (#151)
[33mbaa42d0[m Bump version to 0.5.2
[33mda86f5b[m chore: update tracing-subscriber to 0.3.18 for NO_COLOR support (#146)
[33m0546092[m Expose local port as env value (#132)
[33m7fec970[m 🔧 Adding minimum and maximum port as environment variable (#136)
[33ma1e1f55[m feat:add more target in github action flow (#120)
[33ma6045fb[m Bump version to 0.5.1 (#119)
[33m82acea3[m Fix CI runners (#118)
[33m1f81f01[m arm64 docker image (#114)
[33m32a7233[m Fix clippy lint on recent Rust versions
[33m3ae1420[m Fix typo, Maxmium -> Maximum (#81)
[33mf8ccbae[m Update Homebrew installation instructions (#80)
[33m6512ca4[m chore: Release bore-cli version 0.5.0
